@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caveat:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ################################## GLOBAL ################################## */

:root {
  --light-grey: #d7d7d7;
  --pink: #e64bff;
}

body {
  font-family: "Alegreya", serif;
  position: relative;
}

main {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  color: black;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 36px;
}

/* ################################## HEADER ################################## */

.header {
  background: linear-gradient(to right, #f494fd, white);
  padding: 1rem 0;
  width: 100%;
  border-bottom: 2px solid var(--light-grey);
  margin-bottom: 42px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 1rem;
}

.contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: start;
}

.header-content .contacts {
  margin: 0 10px;
}

.header-nets {
  gap: 10px;
  margin: 0 10px;
}

.phone {
  margin-bottom: 16px;
}

.contacts img {
  margin-right: 4px;
}

/* ################# burger ################# */

.burger-menu {
  width: 30px;
  height: 20px;
  display: none;

  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #000;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;

  background: linear-gradient(to bottom, #f494fd, white);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

ul.menu-global {
  padding: 5rem;
}

.menu.active {
  transform: translateX(0);
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.close-button {
  color: #000;
  font-size: 2rem;
  cursor: pointer;
}

.menu-header {
  padding: 1rem;
  border-bottom: 1px solid black;
  justify-content: space-between;
}

/* ################################## BODY ################################## */

.attention2 {
  display: none;
}

.main-att-subtitle {
  font-size: 2rem;
  padding-bottom: 2rem;
}

ul.main-att-list {
  list-style-type: none;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

ul.main-att-list li::before {
  content: "\2713";
}

.main-att-big-img-container {
  margin-right: 1rem;
}

.main-att-big-img {
  border-radius: 30px;
  width: 100%;
}

.main-att-small-img-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
}

.main-att-small-img {
  border-radius: 30px;
  width: 90%;
}

.main-cta-container {
  padding-top: 2rem;
}

.main-att-sail {
  font-size: 1.25rem;
  color: red;
  padding-bottom: 1rem;
  text-align: center;
}

/* ################# interest ################# */

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc((1040px - 3rem) / 2), 1fr)
  );
  gap: 1rem;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  text-align: center;
  border-radius: 30px;
  border: 1px solid #d8d8d8;
  font-size: 1.5rem;
  /* max-width: 400px; */
}

.grid-item-oppo {
  display: flex;
  text-align: center;
  border-radius: 30px;
  border: 1px solid #d8d8d8;
  font-size: 1.5rem;
  justify-content: end;
}

.main-grid-img {
  border-radius: 30px;
}

.grid-item-text {
  text-align: start;
  padding: 1rem;
}

.grid-item-text-end {
  text-align: end;
  padding: 1rem;
}

.grid-item-text-title {
  font-weight: 500;
}

/* ################# photos ################# */

.main-photos-flexwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.main-photos-flexwrap img {
  width: 316px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
}

/* ################# reviews ################# */

.main-reviews-flexwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.review-card {
  max-width: 316px;
  min-height: 280px;
  background-color: #f7f7f7;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 16px;
  margin: 10px;
  box-sizing: border-box;
}

.main-reviews-circle-avatar {
  line-height: 0;
  display: inline-block;
  margin: 5px;
  border-radius: 50%;
  margin-right: 1rem;
}

.main-reviews-name {
  font-size: 1.75rem;
}

.main-reviews-quotes {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  line-height: 0px;
  padding-top: 1rem;
}

.main-reviews-text {
  padding: 0 16px;
}

.main-reviews-more-container {
  text-align: end;
  padding-top: 8px;
}

.main-reviews-more {
  color: #e64bff;
  margin-right: 1.25rem;
}

/* ################# action ################# */

.main-action-title {
  text-align: center;
  font-size: 4rem;
}

/* ################# writings ################# */

.left-writing {
  display: none;
}

.right-writing {
  display: none;
}

/* ################################## FOOTER ################################## */

.footer1 {
  width: 100%;
  color: #000;
  background: #f2f2f2;
  border-top: 2px solid var(--light-grey);
  margin-top: 6.5rem;
}

.footer2 {
  display: none;
  width: 100%;
  color: #000;
  background: #f2f2f2;
  border-top: 2px solid var(--light-grey);
  margin-top: 6.5rem;
}

.footer3 {
  display: none;
  width: 100%;
  color: #000;
  background: #f2f2f2;
  border-top: 2px solid var(--light-grey);
  margin-top: 6.5rem;
}

.footer-global {
  max-width: 1040px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.footer-contents {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.footer-link {
  text-decoration: underline;
  padding-bottom: 20px;
}

ul.footer-list {
  flex: 1;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

ul.footer-list li a {
  text-decoration: none;
}

ul.footer-list li a:hover {
  text-decoration: underline;
}

.footer-email-title {
  font-size: 1.5rem;
}

.footer-email-subtitle {
  padding-bottom: 8px;
}

.footer-email-form {
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px 5px;
}

.footer-email-input {
  flex: 1;
  border: none;
  outline: none;
  background-color: inherit;
  color: #aaa;
}

.footer-submit-email-button {
  border: none;
  background-color: var(--pink);
  color: white;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  padding: 6px 8px;
  font-size: 1.5rem;
}

.footer-nets-title {
  margin-right: 10px;
}

.footer-nets {
  gap: 10px;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-top: 44px;
  font-size: 0.75rem;
}

/* ################################## UTILS ################################## */

.divider {
  height: 0;
  padding: 60px 0;
}

.divider::after {
  content: "";
  display: inline-block;
  width: 100%;
  border-top: 2px solid #ccc; /* Line properties */
}

.cta-back {
  background-color: var(--pink);
  text-align: center;
  padding: 10px;
  border-radius: 30px;
}

.cta-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.flex {
  display: flex;
}

.gap1rem {
  gap: 1rem;
}

.brand {
  font-size: 2rem;
  margin-left: 1rem;
}

.align-center {
  align-items: center;
}

.logo-name {
  flex: 6;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.flex6 {
  flex: 6;
}

.nowrap {
  white-space: nowrap;
}

/* ################################## DIMENSIONS ################################## */

@media screen and (max-width: 1020px) {
  .main-reviews-more-container {
    text-align: center;
  }
}

@media screen and (max-width: 834px) {
  header .brand {
    font-size: 22px;
    margin-left: 16px;
  }
  header .logo {
    max-width: 50px;
    max-height: 50px;
  }

  header .contacts {
    font-size: 14px;
  }

  .header-nets {
    display: none;
  }

  .main-att-small-img-container {
    display: none;
  }

  .header-contacts-phone-number {
    display: none;
  }

  .header-contacts-address {
    display: none;
  }

  header .contacts {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  header .phone {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 704px) {
  .main-att-image-title-container {
    background-image: url("assets/attention/massage.webp");
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }

  .main-photos-flexwrap img {
    width: 80%;
  }

  .review-card {
    max-width: 80%;
  }

  .main-att-image {
    margin: 40% 0;
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    width: 100%;
  }

  .main-att-sail-cta {
    padding: 2rem 3rem 0;
  }

  .divider {
    height: 0;
    padding: 60px 0;
  }

  .attention1 {
    display: none;
  }

  .attention2 {
    display: block;
  }

  .footer1 {
    display: none;
  }

  .footer2 {
    display: block;
  }

  .contacts {
    font-size: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc((480px - 3rem) / 2), 1fr)
    );
    gap: 1rem;
    margin: 0 auto;
  }

  .grid-item {
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }

  .grid-item-oppo {
    flex-direction: column-reverse;
    align-items: center;
    margin: 2rem;
  }

  .main-grid-img {
    width: 100%;
    height: auto;
  }

  .grid-item-text {
    text-align: center;
  }

  .grid-item-text-end {
    text-align: center;
  }

  .grid-item-text span:nth-child(2) {
    display: none;
  }

  .grid-item-text-end span:nth-child(2) {
    display: none;
  }

  .main-action-title {
    text-align: center;
    font-size: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .footer1 {
    display: none;
  }

  .footer2 {
    display: none;
  }

  .footer3 {
    display: block;
  }

  .header .contacts {
    display: none;
  }

  .header .header-content .cta-back {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  h1 {
    font-size: 3rem;
  }
  .main-att-subtitle {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1400px) {

  .left-writing {
    display: block;
    position: absolute;
    top: 0;
    left: calc((100% - 1040px)/2  - 160px);
    font-family: Caveat, sans-serif;
  }

  .right-writing {
    display: block;
    position: absolute;
    top: 0;
    right: calc((100% - 1040px)/2  - 160px);
    font-family: Caveat, sans-serif;
  }
}
